{
  "name": "song",
  "version": "1.0.0",
  "description": "",
  "main": "song_flet.py",
  "scripts": {
    "run": "flet -r song_flet.py"
  },
  "dependencies": {
    "flet" : "0.4.2"
  },
  "author": "",
  "license": "ISC"

}
